# android-pixel-sdk

./: gradle.properties  settings.gradle
PixelSDK/: build.gradle
PixelSDK/src/main/: AndroidManifest.xml
PixelSDK/src/main/java/convertedin/pixel/pixelsdk/: ConvertedInSdk.kt
PixelSDK/src/main/java/convertedin/pixel/pixelsdk/apis/: EventApiCalls.kt  EventApis.kt  NotificationApiCalls.kt  NotificationApis.kt
PixelSDK/src/main/java/convertedin/pixel/pixelsdk/data/entities/: BaseResponse.kt  PixelEvents.kt  PixelIdentifyUser.kt  PixelNotifications.kt
PixelSDK/src/main/java/convertedin/pixel/pixelsdk/data/sharedPref/: PrefHelper.kt  SharedPreferencesUtils.kt
PixelSDK/src/main/java/convertedin/pixel/pixelsdk/di/: LocalDataModule.kt  NetworkModule.kt
PixelSDK/src/main/java/convertedin/pixel/pixelsdk/repository/: BaseRepository.kt  EventsRepository.kt  NotificationsRepository.kt
PixelSDK/src/main/java/convertedin/pixel/pixelsdk/utils/: LocalDataUtils.kt  PixelHelper.kt
PixelSDK/src/main/java/convertedin/pixel/pixelsdk/viewmodel/: BaseViewModel.kt  EventsViewModel.kt  NotificationsViewModel.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/convertedin/pixel/sdk/: MainActivity.kt
